{
  "name": "Countries Interview Challenge",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [3000, 3001],
  "portsAttributes": {
    "3000": {
      "label": "Frontend",
      "visibility": "public",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "Backend API",
      "visibility": "public",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "echo 'Run ./build.sh <go|typescript|python> to start the application'",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-python.python",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
